.mask-mode-container {
    .Add {
        width : 75%;
        margin-left: 10%;
        margin-top: -10px;
        font-size: 220%;
        text-align: center;
        transform: translateY(-80px);
    }
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .mask-mode-container {
        width: 90%;
    }
}
