.chapter {
    position: relative;
    margin: 24px 0px;
    .chapter-descriptions {
        position: absolute;
        top: 0;
        max-height: 100%;
        left: 0;
        right: 0;
        z-index: 1;
        overflow: hidden;

        .chapter-description-wrapper {
            margin-bottom: 48px;
            padding: 16px 48px;
            box-sizing: border-box;
        }
    }
}