.add-journal-text {
    .add-journal-circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: #7db9e8;
        margin: 0 25px 5px 0;
        float: left;
        -webkit-shape-outside: circle();
        shape-outside: circle();
    }
}
