@import '~antd/dist/antd.css';

body {
  margin: 0;
  padding: 0;
}

.app-main {
  margin: 0 auto;

  @media screen and (min-width: 767px) {
    max-width: 500px;
  }
}

.app-section {
  text-align:  center;
}

.clearfix::before, .clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
