.Overlay {

  .button {
    position: absolute;
    padding: 0px;
    top: 0%;
    right: 25%;
    z-index: 99999;
  }


  .card {
    position: static;
    z-index: 999;
    width: 100%;
    overflow: hidden;


  }

}
