.carousel {
    display: flex;
    //padding: 0px;
    margin: 40px;
    margin-top: -95px;
    touch-action: none;

    .carousel-wrapper {
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .carousel-button {
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        box-sizing: border-box;
    }
}
